{
  "name": "final_thesis",
  "version": "1.0.0",
  "description": "final thesis CHumachenko K17.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Chumachenko Mihail <mixaylo2002@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.7"
  }
}
